# Example.RDP.DotNETCore.SymbologyConversion

./: .gitignore  EDPApi.sln  LICENSE  README.md
EDPOAuth2AuthorizeConsoleApp/: EDPOAuth2AuthorizeConsoleApp.csproj  Program.cs
EDPOAuth2AuthorizeConsoleApp/Properties/: launchSettings.json
EDPOauth2/: AuthError.cs  AuthorizeClient.cs  AuthorizeResponse.cs  EDPAuthorizeException.cs  IAuthorizeClient.cs  Tokenresponse.cs
EDPSymbology/: ConvertRequest.cs  EDPSymbology.cs  EDPSymbologyException.cs  Error.cs  ErrorDetail.cs  FieldEnum.cs  Format.cs  HeaderData.cs  IEDPSymbologyClient.cs  Links.cs  MessageDescription.cs  Messages.cs  OperationError.cs  Symbology.cs  SymbologyVariability.cs  UniverseResponseData.cs
EDPSymbologyConvertConsoleApp/: EDPSymbologyConvertConsoleApp.csproj  Program.cs  ProgramConfig.cs  ProgramCore.cs  RegexUtilities.cs  request.json
EDPSymbologyConvertConsoleApp/Properties/: launchSettings.json
EDPSymbologyConvertConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
